# WooCommerce credentials
WC_URL=https://flow.s5-tastewp.com
WC_CONSUMER_KEY=ck_6eb6a6aa4c8efc6a437a12ed9ce5f34a83884f87
WC_CONSUMER_SECRET=cs_dbab1e5217198ea7ad4bdb3982afdc8db28802e7
# Odoo credentials
ODOO_URL=https://ofoo1.odoo.com/
ODOO_DB=ofoo1
ODOO_USERNAME=timothylopezmade@gmail.com
ODOO_PASSWORD=8cdc417774b070b63fca2d0e39b6468a7775acf0

# Database and Redis
DATABASE_URL=postgresql://user:password@db:5432/sync_db
REDIS_URL=redis://redis:6379/0